server/src/db/datamodel.graphql

enum Status {
    ACTIVE
    INACTIVE
    APPLIED
    INVITED
    REMOVED
}

enum FBType {
    BOT
    NET
    ADVANCED
}

enum FBKind {
    TRADER
    INDICATOR
    EXTRACTOR
    PLOTTER
}

type FinancialBeing {
    id: ID! @unique
    type: FBType!
    kind: FBKind!
    name: String! @unique
    slug: String! @unique
    avatar: String
    team: String!
    status: [FBStatus!]!
    updatedAt: Integer!
    createdAt: Integer!
    parent: FinancialBeing
    owner: String!
    admins: [String!]!
}

type FBStatus {
    status: Status @Default(value: inactive)
    reason: String
    createdAt: Integer!
}
