server/schema.graphql

# import Query.FinancialBeingConnection, FinancialBeings from "./db/generated/prisma.graphql"

directive @isAuthenticated on QUERY | FIELD | MUTATION
directive @hasRole(roles: [String]) on QUERY | FIELD | MUTATION
directive @isOwner(type: String) on QUERY | MUTATION
directive @isOwnerOrHasRole(type: String, roles: [String]) on QUERY | MUTATION

type Query {
    teamByName(name: String!): Team
    teamsByOwner(ownerId: String!): [Team!]
    financialBeings: [FinancialBeing]
    financialBeingsByName(name: String!): [FinancialBeing]
    financialBeingsByID(id: ID!): [FinancialBeing]
    financialBeingsByTeamID(teamID: ID!): FinancialBeing
    financialBeingsByType(type: FBType!): [FinancialBeing]
    financialBeingsByKind(kind: FBKind!): [FinancialBeing]
}

type Mutation {
    authenticate(idToken: String!): Member
    createFinancialBeing(name: String!, slug: String!, type: FBType!, kind: FBKind!, parentID: String!, teamID: String!): FinancialBeing
}
